spring.datasource.url=jdbc:mysql://localhost:3306/mgterp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=200477

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=mogutouErpSecretKey2025_ThisIsALongerAndMoreSecureKeyForJwtAuthentication_RFC7518
jwt.expiration=86400000

server.port=8081
