# ???
spring.datasource.url=jdbc:mysql://localhost:3306/mgterp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=200477

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ??
jwt.secret=mogutouErpSecretKey2025_ThisIsALongerAndMoreSecureKeyForJwtAuthentication_RFC7518
jwt.expiration=86400000

# ????
server.port=8081

# ????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ????????? @Value("${file.upload-dir}") ???
file.upload-dir=uploads

# ???????? /uploads/** ?????????? uploads ???
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/